{
  "self_port": ":18080",
  "host1": "http://localhost:8081",
  "host2": "http://localhost:8081",
  "headers_include": [
    "Content-Type",
    "Content-Length"
  ],
  "compare_status_code": true,
  "equivalent_status_codes": [
    [
      400,
      401
    ]
  ],
  "compare_body": false,
  "bodies_exclude": [
    "/secret",
    "/uniqueId"
  ]
}
